
+------------------+     +---------+ -----\
| cycle-extraneous | --> | cycle-1 |       |
+------------------+     +---------+ <-\   |
                                        |  |
                         +---------+ --/   |
                         | cycle-2 |       |
                         +---------+ <----/

              +--------+
+-------+ --> | dag-2a | ---> +-------+
| dag-3 |     +--------+      | dag-1 |
+-------+ ------------------> +-------+
                                 ^
                   +--------+    |
                   | dag-2b | --/
                   +--------+

+------------+
| standalone |
+------------+
